<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/flexslider.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/concrete.css" />
		<title>学校简介</title>
	</head>

	<body>
		<header class="main-header">
			<nav>
				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        		<span class="sr-only">切换导航</span>
                      		  	<span class="icon-bar"></span>
                        		<span class="icon-bar"></span>
                        		<span class="icon-bar"></span>
                    		</button>
							<div class="header-txt">
								<span>四川农业大学信息工程学院新生服务平台</span>
							</div>
						</div>
						<div class="collapse navbar-collapse" id="example-navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active">
									<a href="index.html">首页</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">我的大学<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="school-introduction.html">学校简介</a>
										</li>
										<li>
											<a href="college-introduce.html">学院简介</a>
										</li>
										<li>
											<a href="official-information.html">官方信息通道</a>
										</li>

									</ul>
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">我的学习<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="specialty-instruction.html">信工院专业介绍</a>
										</li>
										<li>
											<a href="related-examination.html">相关考试</a>
										</li>
										<li>
											<a href="suggest.html">师兄师姐的小建议</a>
										</li>

									</ul>
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">我的课余<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="student-union.html">信工院团委学生会</a>
										</li>
										<li>
											<a href="studio.html">信工院工作室</a>
										</li>
										<li>
											<a href="club.html">社团协会</a>
										</li>

									</ul>
								</li>
								<li>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">我的生活<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="life.html">旅游</a>
										</li>
										<li>
											<a href="life.html">农场</a>
										</li>
										<li>
											<a href="life.html">寝室</a>
										</li>
										<li>
											<a href="life.html">食堂</a>
										</li>
										<li>
											<a href="life.html">小吃街</a>
										</li>
										<li>
											<a href="life.html">周边美食</a>
										</li>

									</ul>
								</li>
								<li>
									<a href="a&q">新生答疑</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</nav>
		</header>
		<main class="main">
			<div class="container">
				<div class="row">
					<article class="trends col-md-9">
						<h2>信工院工作室</h2>
						<hr />
						<div class="new-trends">
							<div class="new-txt">
								<h4 class="bl">DUG工作室</h4>
								<div class="img-box2">
									<img src="img/5-1.png">
								</div>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUG工作室是由信息工程学院创新训练计划项目开发小组创建，现已有创新训练计划国家级项目、 创业实践项目、智能花盆、“互联网+”项目若干项。工作室目前由5个技术组（WEB前端组、WEB后端组、 移动开发组、智能硬件组、微信开发组）和1个办公室组成。</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUG为 Developers Unite Group的 简称，意为：开发者联合组。坚持“创新、高效、共享、优雅”的工作理念，相信“越努力，越幸运”的人生信念，发挥自身 优势，培养成员竞争意识，创新理念及训练体系。</p>
								<h4 class="bl tm">Embedded-Systems Lab</h4>
								<div class="img-box2">
									<img src="img/5-2.png">
								</div>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embedded-Systems Lab创建于2010级，2013级正式成立为实验室。该实验室宗旨是“参差不齐，和谐发展”。</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成立以来工作室成员参与项目获奖情况，温江区创新创业大赛一等奖，雅安市创新创业大赛一等奖，第十五届“挑战杯”全国大学生课外学术科技，作品竞赛校级一类重点项目，美国大学生数学建模竞赛（MCM/ICM），全国大学生数学建模竞赛二等奖，电子设计大赛二等奖，物联网应用创新大赛二等奖和三等奖，“蓝桥杯”省赛三等奖，</p>
								<h4 class="bl tm">WingStudio工作室</h4>
								<div class="img-box2">
									<img src="img/5-3.png">
								</div>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WingStudio工作室是由老师支持指导、计算机专业学生组成并自主管理的创新创业工作室。</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作室聚集了一堆热爱软件编程并具备较高开发能力的学生，每人都有各自的学习方向与技术特长。</p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作室会通过接一些学校内部或外来项目来不断磨炼、提高团队整体水平。</p>
							</div>
						</div>
					</article>
					<aside class="sidebar col-md-3" id="sidebar">
						<div class="search">
							<form name="bd" onsubmit="return(s_1())" role="form">
								<div class="input-group">
									<input type="text" class="form-control search-input" name="key" placeholder="百度" required="required" value="">
									<div class="input-group-btn">
										<button type="submit" class="btn btn-default search-btn" onclick="s_1()">搜索</button>
									</div>
								</div>
							</form>
						</div>
						<div class="back">
							<h4>导航菜单</h4>
							<a href="index.html" class="list-group-item">返回首页</a>
							<a href="student-union.html" class="list-group-item">信工院团委学生会</a>
							<a href="studio.html" class="list-group-item active">信工院工作室</a>
							<a href="club.html" class="list-group-item">社团协会</a>
						</div>
					</aside>
				</div>
			</div>
		</main>

		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<h4 class="title">关于我们</h4>
							<div class="content">
								<p>川农信工院新生服务平台主要包括学校与学院的简介、学院专业的介绍、学校生活等方面的攻略</p>
								<p>Producer for the Web：shy&horol</p>
								<p>Contact：604728559</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="title">信工院2017级新生QQ群</h4>
							<div class="content">
								<img src="img/xgy2017.jpg" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="title">四川农业大学官方微信</h4>
							<div class="content">
								<img src="img/cn.jpg" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="title">信息工程学院官方微信</h4>
							<div class="content">
								<img src="img/xgy.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<span>更多信息请关注官网和官方微信公众号</span>
						<span>Copyright&copy;2017-新生服务平台</span>

					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/sticky-kit.js"></script>
		<script type="text/javascript" src="js/concrete.js"></script>

	</body>

</html>